example_id                                                                | status | run_time        |
------------------------------------------------------------------------- | ------ | --------------- |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:1] | passed | 0.00577 seconds |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:2] | passed | 0.00802 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:1:1]                           | passed | 0.03736 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:2:1]                           | passed | 0.02679 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:1:1]                           | passed | 0.07329 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:2:1]                           | passed | 0.02068 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1]                                  | passed | 1.01 seconds    |
./spec/unit/models/survivor_spec.rb[1:1:1:1:1]                            | passed | 0.04403 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:2]                            | passed | 0.03359 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:3]                            | passed | 0.02164 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:4]                            | passed | 0.01587 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:5]                            | passed | 0.02949 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:1]                            | passed | 0.03868 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:2]                            | passed | 0.01904 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:3:1]                            | failed | 0.08341 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:3:2]                            | passed | 0.02009 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:1]                            | passed | 0.065 seconds   |
./spec/unit/models/survivor_spec.rb[1:1:1:4:2]                            | passed | 0.02011 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:3]                            | passed | 0.03651 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:4]                            | passed | 0.02585 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:5]                            | passed | 0.01136 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:1]                            | passed | 0.05333 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:2]                            | passed | 0.04065 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:3]                            | passed | 0.02426 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:4]                            | passed | 0.04262 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:5]                            | passed | 0.0341 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:2:1]                              | passed | 0.0575 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:2:2]                              | passed | 0.05183 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:3]                              | passed | 0.1127 seconds  |
./spec/unit/observers/survivor_observer_spec.rb[1:1]                      | passed | 0.07682 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:1:1]                     | passed | 0.0481 seconds  |
./spec/unit/use_cases/infection_report_spec.rb[1:1:2]                     | passed | 0.01593 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:1:3]                     | passed | 0.05942 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:2:1]                     | passed | 0.06777 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:2:2]                     | passed | 0.07665 seconds |
