example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/inventory_spec.rb[1:1:1:1:1] | passed | 0.05632 seconds |
./spec/models/inventory_spec.rb[1:1:1:2:1] | passed | 0.01185 seconds |
./spec/models/inventory_spec.rb[1:1:2:1:1] | passed | 0.87201 seconds |
./spec/models/inventory_spec.rb[1:1:2:2:1] | passed | 0.01471 seconds |
./spec/models/item_spec.rb[1:1:1:1]        | passed | 0.01152 seconds |
./spec/models/survivor_spec.rb[1:1:1:1]    | passed | 0.08057 seconds |
./spec/models/survivor_spec.rb[1:1:1:2]    | passed | 0.02565 seconds |
./spec/models/survivor_spec.rb[1:1:1:3]    | passed | 0.08953 seconds |
