example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/inventory_spec.rb[1:1:1:1:1] | passed | 0.06773 seconds |
./spec/models/inventory_spec.rb[1:1:1:2:1] | passed | 0.01722 seconds |
./spec/models/inventory_spec.rb[1:1:2:1:1] | passed | 0.05594 seconds |
./spec/models/inventory_spec.rb[1:1:2:2:1] | passed | 0.01755 seconds |
./spec/models/item_spec.rb[1:1:1:1]        | passed | 0.75407 seconds |
./spec/models/survivor_spec.rb[1:1:1:1]    | passed | 0.06335 seconds |
./spec/models/survivor_spec.rb[1:1:1:2]    | passed | 0.10416 seconds |
./spec/models/survivor_spec.rb[1:1:1:3]    | passed | 0.03967 seconds |
./spec/models/survivor_spec.rb[1:2:1]      | failed | 0.04127 seconds |
