example_id                                                                        | status | run_time        |
--------------------------------------------------------------------------------- | ------ | --------------- |
./spec/unit/models/concerns/infection_report_state_machine_concern_spec.rb[1:1:1] | passed | 0.00318 seconds |
./spec/unit/models/concerns/infection_report_state_machine_concern_spec.rb[1:1:2] | passed | 0.00689 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:1:1]                                   | passed | 0.0435 seconds  |
./spec/unit/models/inventory_spec.rb[1:1:1:2:1]                                   | passed | 0.03503 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:1:1]                                   | passed | 0.08176 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:2:1]                                   | passed | 0.09441 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:1]                                        | passed | 0.06544 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:2]                                        | passed | 0.01401 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:3]                                        | passed | 0.00843 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:4]                                        | passed | 0.03416 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:5]                                        | passed | 0.0215 seconds  |
./spec/unit/models/item_spec.rb[1:1:1:2:1]                                        | passed | 0.02296 seconds |
./spec/unit/models/item_spec.rb[1:1:1:2:2]                                        | passed | 0.05207 seconds |
./spec/unit/models/item_spec.rb[1:1:1:3:1]                                        | passed | 0.03451 seconds |
./spec/unit/models/item_spec.rb[1:1:1:3:2]                                        | passed | 0.02476 seconds |
./spec/unit/models/item_spec.rb[1:1:1:3:3]                                        | passed | 0.02868 seconds |
./spec/unit/models/item_spec.rb[1:1:1:3:4]                                        | passed | 0.02235 seconds |
./spec/unit/models/item_spec.rb[1:1:2:1]                                          | passed | 0.01404 seconds |
./spec/unit/models/observers/survivor_infection_observer_spec.rb[1:1]             | passed | 0.07596 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:1]                                    | passed | 0.05571 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:2]                                    | passed | 0.02227 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:3]                                    | passed | 0.0226 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:1:1:4]                                    | passed | 0.01066 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:5]                                    | passed | 0.0104 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:1:2:1]                                    | passed | 0.02148 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:2]                                    | passed | 0.07447 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:3:1]                                    | passed | 0.05124 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:3:2]                                    | passed | 0.03865 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:1]                                    | passed | 0.03958 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:2]                                    | passed | 0.01208 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:3]                                    | passed | 0.02242 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:4]                                    | passed | 0.0155 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:1:4:5]                                    | passed | 0.03825 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:1]                                    | passed | 0.08513 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:2]                                    | passed | 0.07326 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:3]                                    | passed | 0.05313 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:4]                                    | passed | 0.04305 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:5]                                    | passed | 0.01234 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:1]                                      | passed | 0.06222 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:2]                                      | passed | 0.04464 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:3]                                      | passed | 0.03222 seconds |
./spec/use_cases/infection_report_spec.rb[1:1:1]                                  | passed | 0.016 seconds   |
./spec/use_cases/infection_report_spec.rb[1:1:2]                                  | passed | 0.05514 seconds |
./spec/use_cases/infection_report_spec.rb[1:1:3]                                  | passed | 0.08866 seconds |
./spec/use_cases/infection_report_spec.rb[1:2:1]                                  | passed | 0.07425 seconds |
./spec/use_cases/infection_report_spec.rb[1:2:2]                                  | passed | 0.08189 seconds |
