example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/inventory_spec.rb[1:1:1:1:1] | passed | 0.07206 seconds |
./spec/models/inventory_spec.rb[1:1:1:2:1] | passed | 0.01543 seconds |
./spec/models/inventory_spec.rb[1:1:2:1:1] | passed | 0.11018 seconds |
./spec/models/inventory_spec.rb[1:1:2:2:1] | passed | 0.01527 seconds |
./spec/models/item_spec.rb[1:1:1]          | failed | 0.05035 seconds |
./spec/models/item_spec.rb[1:2:1:1]        | passed | 0.75924 seconds |
./spec/models/survivor_spec.rb[1:1:1]      | failed | 0.00433 seconds |
./spec/models/survivor_spec.rb[1:2:1:1]    | passed | 0.03737 seconds |
./spec/models/survivor_spec.rb[1:2:1:2]    | passed | 0.08229 seconds |
./spec/models/survivor_spec.rb[1:2:1:3]    | passed | 0.07641 seconds |
