example_id                                                                | status | run_time        |
------------------------------------------------------------------------- | ------ | --------------- |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:1] | passed | 0.00652 seconds |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:2] | passed | 0.00342 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:1:1]                           | passed | 0.08174 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:2:1]                           | passed | 0.01827 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:1:1]                           | passed | 0.08042 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:2:1]                           | passed | 0.01788 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:1]                                | passed | 0.03863 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:2]                                | passed | 0.02145 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:3]                                | passed | 0.0294 seconds  |
./spec/unit/models/item_spec.rb[1:1:1:1:4]                                | passed | 0.02176 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:5]                                | passed | 0.04651 seconds |
./spec/unit/models/item_spec.rb[1:1:1:2:1]                                | passed | 0.01878 seconds |
./spec/unit/models/item_spec.rb[1:1:1:2:2]                                | passed | 0.04238 seconds |
./spec/unit/models/item_spec.rb[1:1:1:3:1]                                | passed | 0.05534 seconds |
./spec/unit/models/item_spec.rb[1:1:1:3:2]                                | passed | 0.01933 seconds |
./spec/unit/models/item_spec.rb[1:1:1:3:3]                                | passed | 0.0333 seconds  |
./spec/unit/models/item_spec.rb[1:1:1:3:4]                                | passed | 0.05374 seconds |
./spec/unit/models/item_spec.rb[1:1:2:1]                                  | passed | 0.01464 seconds |
./spec/unit/models/observers/survivor_infection_observer_spec.rb[1:1]     | passed | 0.14488 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:1]                            | passed | 0.05043 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:2]                            | passed | 0.02584 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:3]                            | passed | 0.02269 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:4]                            | passed | 0.05153 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:5]                            | passed | 0.04095 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:1]                            | passed | 0.07484 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:2]                            | passed | 0.03523 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:3:1]                            | passed | 0.04304 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:3:2]                            | passed | 0.04542 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:1]                            | passed | 0.03328 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:2]                            | passed | 0.04947 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:3]                            | passed | 0.03424 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:4]                            | passed | 0.05601 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:5]                            | passed | 0.0187 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:1:5:1]                            | passed | 0.05054 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:2]                            | passed | 0.03073 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:3]                            | passed | 0.03699 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:4]                            | passed | 0.0281 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:1:5:5]                            | passed | 0.00984 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:1]                              | passed | 0.06939 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:2]                              | passed | 0.08861 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:3]                              | passed | 0.05801 seconds |
./spec/use_cases/infection_report_spec.rb[1:1:1]                          | passed | 0.01317 seconds |
./spec/use_cases/infection_report_spec.rb[1:1:2]                          | passed | 0.01649 seconds |
./spec/use_cases/infection_report_spec.rb[1:1:3]                          | passed | 0.0701 seconds  |
./spec/use_cases/infection_report_spec.rb[1:2:1]                          | passed | 0.0931 seconds  |
./spec/use_cases/infection_report_spec.rb[1:2:2]                          | passed | 0.07316 seconds |
