example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/inventory_spec.rb[1:1:1:1:1] | passed | 0.09058 seconds |
./spec/models/inventory_spec.rb[1:1:1:2:1] | passed | 0.06539 seconds |
./spec/models/inventory_spec.rb[1:1:2:1:1] | passed | 0.03442 seconds |
./spec/models/inventory_spec.rb[1:1:2:2:1] | passed | 0.04962 seconds |
./spec/models/item_spec.rb[1:1:1:1]        | passed | 0.84487 seconds |
./spec/models/survivor_spec.rb[1:1:1:1]    | passed | 0.01082 seconds |
./spec/models/survivor_spec.rb[1:1:1:2]    | passed | 0.05776 seconds |
./spec/models/survivor_spec.rb[1:1:1:3]    | passed | 0.10477 seconds |
