example_id                                                                | status | run_time        |
------------------------------------------------------------------------- | ------ | --------------- |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:1] | passed | 0.011 seconds   |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:2] | passed | 0.00633 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:1:1]                           | failed | 0.00728 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:2:1]                           | passed | 0.11303 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:1:1]                           | failed | 0.01396 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:2:1]                           | failed | 0.07149 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1]                                  | passed | 0.02293 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:1]                            | failed | 0.04473 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:2]                            | failed | 0.02875 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:3]                            | failed | 0.03647 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:4]                            | failed | 0.02531 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:5]                            | failed | 0.03161 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:1]                            | failed | 0.06136 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:2]                            | failed | 0.02299 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:3:1]                            | failed | 0.05061 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:3:2]                            | failed | 0.02208 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:1]                            | passed | 0.10516 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:2]                            | passed | 0.01618 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:3]                            | passed | 0.01439 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:4]                            | passed | 1.12 seconds    |
./spec/unit/models/survivor_spec.rb[1:1:1:4:5]                            | passed | 0.02413 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:1]                            | failed | 0.0374 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:1:5:2]                            | failed | 0.00821 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:3]                            | failed | 0.02241 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:4]                            | failed | 0.01673 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:5]                            | failed | 0.03179 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:1]                              | failed | 0.00735 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:2]                              | failed | 0.7774 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:2:3]                              | failed | 0.00799 seconds |
./spec/unit/observers/survivor_observer_spec.rb[1:1]                      | failed | 0.01755 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:1:1]                     | failed | 0.00926 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:1:2]                     | failed | 0.02138 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:1:3]                     | failed | 0.03457 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:2:1]                     | failed | 0.04038 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:2:2]                     | failed | 0.03678 seconds |
