example_id                                                                        | status | run_time        |
--------------------------------------------------------------------------------- | ------ | --------------- |
./spec/unit/models/concerns/infection_report_state_machine_concern_spec.rb[1:1:1] | passed | 0.00375 seconds |
./spec/unit/models/concerns/infection_report_state_machine_concern_spec.rb[1:1:2] | passed | 0.00335 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:1]                                        | passed | 0.03497 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:2]                                        | passed | 0.03006 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:3]                                        | passed | 0.02615 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:4]                                        | passed | 0.03982 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:5]                                        | passed | 0.00732 seconds |
./spec/unit/models/item_spec.rb[1:1:1:2:1]                                        | passed | 0.0106 seconds  |
./spec/unit/models/item_spec.rb[1:1:1:2:2]                                        | passed | 0.02144 seconds |
./spec/unit/models/item_spec.rb[1:1:1:3:1]                                        | passed | 0.01146 seconds |
./spec/unit/models/item_spec.rb[1:1:1:3:2]                                        | passed | 0.02932 seconds |
./spec/unit/models/item_spec.rb[1:1:1:3:3]                                        | passed | 0.01085 seconds |
./spec/unit/models/item_spec.rb[1:1:1:3:4]                                        | passed | 0.01433 seconds |
./spec/unit/models/item_spec.rb[1:1:2:1]                                          | passed | 0.01922 seconds |
./spec/unit/models/observers/survivor_infection_observer_spec.rb[1:1]             | passed | 0.12628 seconds |
./spec/unit/models/query_inventory_spec.rb[1:1:1:1:1]                             | passed | 0.05556 seconds |
./spec/unit/models/query_inventory_spec.rb[1:1:1:2:1]                             | passed | 0.0209 seconds  |
./spec/unit/models/query_inventory_spec.rb[1:1:2:1:1]                             | passed | 0.05584 seconds |
./spec/unit/models/query_inventory_spec.rb[1:1:2:2:1]                             | passed | 0.02225 seconds |
./spec/unit/models/survivor/creating_spec.rb[1:1:1:1:1]                           | passed | 0.06936 seconds |
./spec/unit/models/survivor/creating_spec.rb[1:1:1:1:2]                           | passed | 0.06918 seconds |
./spec/unit/models/survivor/creating_spec.rb[1:1:1:1:3]                           | passed | 0.01614 seconds |
./spec/unit/models/survivor/creating_spec.rb[1:1:1:1:4]                           | passed | 0.01715 seconds |
./spec/unit/models/survivor/creating_spec.rb[1:1:1:1:5]                           | passed | 0.02305 seconds |
./spec/unit/models/survivor/creating_spec.rb[1:1:1:2:1]                           | passed | 0.01858 seconds |
./spec/unit/models/survivor/creating_spec.rb[1:1:1:2:2]                           | passed | 0.06387 seconds |
./spec/unit/models/survivor/creating_spec.rb[1:1:1:3:1]                           | passed | 0.0437 seconds  |
./spec/unit/models/survivor/creating_spec.rb[1:1:1:3:2]                           | passed | 0.04609 seconds |
./spec/unit/models/survivor/creating_spec.rb[1:1:1:4:1]                           | passed | 0.04741 seconds |
./spec/unit/models/survivor/creating_spec.rb[1:1:1:4:2]                           | passed | 0.01979 seconds |
./spec/unit/models/survivor/creating_spec.rb[1:1:1:4:3]                           | passed | 0.02071 seconds |
./spec/unit/models/survivor/creating_spec.rb[1:1:1:4:4]                           | passed | 0.01264 seconds |
./spec/unit/models/survivor/creating_spec.rb[1:1:1:4:5]                           | passed | 0.02597 seconds |
./spec/unit/models/survivor/creating_spec.rb[1:1:1:5:1]                           | passed | 0.01877 seconds |
./spec/unit/models/survivor/creating_spec.rb[1:1:1:5:2]                           | passed | 0.04539 seconds |
./spec/unit/models/survivor/creating_spec.rb[1:1:1:5:3]                           | passed | 0.03019 seconds |
./spec/unit/models/survivor/creating_spec.rb[1:1:1:5:4]                           | passed | 0.02534 seconds |
./spec/unit/models/survivor/creating_spec.rb[1:1:1:5:5]                           | passed | 0.03568 seconds |
./spec/unit/models/survivor/creating_spec.rb[1:1:2:1]                             | passed | 0.039 seconds   |
./spec/unit/models/survivor/creating_spec.rb[1:1:2:2]                             | passed | 0.06574 seconds |
./spec/unit/models/survivor/creating_spec.rb[1:1:2:3]                             | passed | 0.04496 seconds |
./spec/unit/models/survivor/updating_spec.rb[1:1:1]                               | passed | 0.00808 seconds |
./spec/unit/models/survivor/updating_spec.rb[1:1:2]                               | passed | 0.0224 seconds  |
./spec/unit/models/survivor/updating_spec.rb[1:1:3]                               | passed | 0.02337 seconds |
./spec/unit/models/survivor/updating_spec.rb[1:1:4]                               | failed | 0.0798 seconds  |
./spec/use_cases/infection_report_spec.rb[1:1:1]                                  | passed | 0.0232 seconds  |
./spec/use_cases/infection_report_spec.rb[1:1:2]                                  | passed | 0.01468 seconds |
./spec/use_cases/infection_report_spec.rb[1:1:3]                                  | passed | 0.09402 seconds |
./spec/use_cases/infection_report_spec.rb[1:2:1]                                  | passed | 0.08764 seconds |
./spec/use_cases/infection_report_spec.rb[1:2:2]                                  | passed | 0.09596 seconds |
