example_id                                                                | status | run_time        |
------------------------------------------------------------------------- | ------ | --------------- |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:1] | passed | 0.00621 seconds |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:2] | passed | 0.00343 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:1:1]                           | passed | 0.03577 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:2:1]                           | passed | 0.04393 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:1:1]                           | passed | 0.05027 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:2:1]                           | passed | 0.04428 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:1]                                | failed | 0.00945 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:2]                                | failed | 0.00488 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:3]                                | failed | 0.01339 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:4]                                | failed | 0.00362 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:5]                                | failed | 0.01472 seconds |
./spec/unit/models/item_spec.rb[1:1:1:2:1]                                | failed | 0.01526 seconds |
./spec/unit/models/item_spec.rb[1:1:1:2:2]                                | failed | 0.01799 seconds |
./spec/unit/models/item_spec.rb[1:1:1:3:1]                                | failed | 0.02209 seconds |
./spec/unit/models/item_spec.rb[1:1:1:3:2]                                | failed | 0.02302 seconds |
./spec/unit/models/item_spec.rb[1:1:1:4:1]                                | failed | 0.02804 seconds |
./spec/unit/models/item_spec.rb[1:1:1:4:2]                                | failed | 0.01921 seconds |
./spec/unit/models/item_spec.rb[1:1:1:4:3]                                | failed | 0.01602 seconds |
./spec/unit/models/item_spec.rb[1:1:1:4:4]                                | failed | 0.01462 seconds |
./spec/unit/models/item_spec.rb[1:1:1:4:5]                                | failed | 0.0546 seconds  |
./spec/unit/models/item_spec.rb[1:1:2:1]                                  | passed | 0.03809 seconds |
./spec/unit/models/observers/survivor_infection_observer_spec.rb[1:1]     | passed | 0.05279 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:1]                            | passed | 0.02193 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:2]                            | passed | 0.07644 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:3]                            | passed | 0.03358 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:4]                            | passed | 0.02181 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:5]                            | passed | 0.03407 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:1]                            | passed | 0.04969 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:2]                            | passed | 0.0866 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:1:3:1]                            | passed | 0.06688 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:3:2]                            | passed | 0.03877 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:1]                            | passed | 0.01851 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:2]                            | passed | 0.02606 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:3]                            | passed | 0.02228 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:4]                            | passed | 0.01173 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:5]                            | passed | 0.03846 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:1]                            | passed | 0.0286 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:1:5:2]                            | passed | 0.03306 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:3]                            | passed | 0.02359 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:4]                            | passed | 0.03069 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:5]                            | passed | 0.03274 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:1]                              | passed | 0.07471 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:2]                              | passed | 0.05637 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:3]                              | passed | 0.10278 seconds |
./spec/use_cases/infection_report_spec.rb[1:1:1]                          | passed | 0.02886 seconds |
./spec/use_cases/infection_report_spec.rb[1:1:2]                          | passed | 0.01091 seconds |
./spec/use_cases/infection_report_spec.rb[1:1:3]                          | passed | 0.10673 seconds |
./spec/use_cases/infection_report_spec.rb[1:2:1]                          | passed | 0.07255 seconds |
./spec/use_cases/infection_report_spec.rb[1:2:2]                          | passed | 0.08642 seconds |
