example_id                                                                | status | run_time        |
------------------------------------------------------------------------- | ------ | --------------- |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:1] | passed | 0.0078 seconds  |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:2] | passed | 0.00597 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:1:1]                           | passed | 0.03516 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:2:1]                           | passed | 0.0196 seconds  |
./spec/unit/models/inventory_spec.rb[1:1:2:1:1]                           | passed | 0.08324 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:2:1]                           | passed | 0.01483 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1]                                  | passed | 0.02322 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:1]                            | passed | 0.05194 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:2]                            | passed | 0.01307 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:3]                            | passed | 0.05223 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:4]                            | passed | 0.04453 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:5]                            | passed | 0.01857 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:1]                            | passed | 0.05302 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:2]                            | passed | 0.06803 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:3:1]                            | passed | 0.01522 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:3:2]                            | passed | 0.83206 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:1]                            | passed | 0.0447 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:1:4:2]                            | passed | 0.05081 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:3]                            | passed | 0.01429 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:4]                            | passed | 0.01043 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:5]                            | passed | 0.01286 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:1]                            | passed | 0.01218 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:2]                            | passed | 0.01048 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:3]                            | passed | 0.02216 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:4]                            | passed | 0.00991 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:5]                            | passed | 0.02538 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:1]                              | passed | 0.0703 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:2:2]                              | passed | 0.04446 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:3]                              | passed | 0.13723 seconds |
./spec/unit/observers/survivor_infection_observer_spec.rb[1:1]            | passed | 0.08735 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:1:1]                     | passed | 0.03693 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:1:2]                     | passed | 0.03808 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:1:3]                     | passed | 0.05029 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:2:1]                     | passed | 0.0817 seconds  |
./spec/unit/use_cases/infection_report_spec.rb[1:2:2]                     | passed | 0.06767 seconds |
