example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/inventory_spec.rb[1:1:1:1:1] | passed | 0.03593 seconds |
./spec/models/inventory_spec.rb[1:1:1:2:1] | passed | 0.03936 seconds |
./spec/models/inventory_spec.rb[1:1:2:1:1] | passed | 0.02859 seconds |
./spec/models/inventory_spec.rb[1:1:2:2:1] | passed | 0.06385 seconds |
./spec/models/item_spec.rb[1:1:1:1]        | passed | 0.02384 seconds |
./spec/models/survivor_spec.rb[1:1:1:1]    | passed | 0.01429 seconds |
./spec/models/survivor_spec.rb[1:1:1:2]    | passed | 3.08 seconds    |
./spec/models/survivor_spec.rb[1:1:1:3]    | passed | 0.05962 seconds |
