example_id                                                                | status | run_time        |
------------------------------------------------------------------------- | ------ | --------------- |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:1] | passed | 0.00349 seconds |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:2] | passed | 0.00415 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:1:1]                           | passed | 0.05571 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:2:1]                           | passed | 0.01627 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:1:1]                           | passed | 0.08436 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:2:1]                           | passed | 0.02527 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:1]                                | passed | 0.03679 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:2]                                | passed | 0.02124 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:3]                                | passed | 0.02451 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:4]                                | passed | 0.01192 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1:5]                                | passed | 0.009 seconds   |
./spec/unit/models/item_spec.rb[1:1:1:2:1]                                | passed | 0.00834 seconds |
./spec/unit/models/item_spec.rb[1:1:1:2:2]                                | passed | 0.10219 seconds |
./spec/unit/models/item_spec.rb[1:1:1:3:1]                                | passed | 0.02637 seconds |
./spec/unit/models/item_spec.rb[1:1:1:3:2]                                | passed | 0.01608 seconds |
./spec/unit/models/item_spec.rb[1:1:1:3:3]                                | passed | 0.034 seconds   |
./spec/unit/models/item_spec.rb[1:1:1:3:4]                                | passed | 0.03263 seconds |
./spec/unit/models/item_spec.rb[1:1:2:1]                                  | passed | 0.0124 seconds  |
./spec/unit/models/observers/survivor_infection_observer_spec.rb[1:1]     | passed | 0.13631 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:1]                            | passed | 0.07849 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:2]                            | passed | 0.02188 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:3]                            | passed | 0.01218 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:4]                            | passed | 0.01268 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:5]                            | passed | 0.01201 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:1]                            | passed | 0.01245 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:2]                            | passed | 0.07948 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:3:1]                            | passed | 0.01726 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:3:2]                            | passed | 0.06681 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:1]                            | passed | 0.08398 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:2]                            | passed | 0.01796 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:3]                            | passed | 0.02113 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:4]                            | passed | 0.08334 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:5]                            | passed | 0.06542 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:1]                            | passed | 0.03211 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:2]                            | passed | 0.03866 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:3]                            | passed | 0.03978 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:4]                            | passed | 0.05937 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:5]                            | passed | 0.01792 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:1]                              | passed | 0.06831 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:2]                              | passed | 0.04284 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:3]                              | passed | 0.07569 seconds |
./spec/use_cases/infection_report_spec.rb[1:1:1]                          | passed | 0.03791 seconds |
./spec/use_cases/infection_report_spec.rb[1:1:2]                          | passed | 0.03801 seconds |
./spec/use_cases/infection_report_spec.rb[1:1:3]                          | passed | 0.05447 seconds |
./spec/use_cases/infection_report_spec.rb[1:2:1]                          | passed | 0.09191 seconds |
./spec/use_cases/infection_report_spec.rb[1:2:2]                          | passed | 0.07083 seconds |
