example_id                                                                | status | run_time        |
------------------------------------------------------------------------- | ------ | --------------- |
./spec/integration/use_cases/infection_report_spec.rb[1:1:1]              | passed | 0.02638 seconds |
./spec/integration/use_cases/infection_report_spec.rb[1:1:2]              | passed | 0.01391 seconds |
./spec/integration/use_cases/infection_report_spec.rb[1:1:3]              | passed | 0.04377 seconds |
./spec/integration/use_cases/infection_report_spec.rb[1:2:1]              | passed | 0.0762 seconds  |
./spec/integration/use_cases/infection_report_spec.rb[1:2:2]              | passed | 0.19338 seconds |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:1] | passed | 0.00306 seconds |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:2] | passed | 0.00674 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:1:1]                           | passed | 0.05203 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:2:1]                           | passed | 0.01611 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:1:1]                           | passed | 0.07696 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:2:1]                           | passed | 0.03707 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1]                                  | passed | 0.01084 seconds |
./spec/unit/models/observers/survivor_infection_observer_spec.rb[1:1]     | passed | 0.12551 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:1]                            | passed | 0.04748 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:2]                            | passed | 0.02507 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:3]                            | passed | 0.01337 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:4]                            | passed | 0.03372 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:5]                            | passed | 0.02187 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:1]                            | passed | 0.0158 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:1:2:2]                            | passed | 0.05349 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:3:1]                            | passed | 0.01929 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:3:2]                            | passed | 0.04725 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:1]                            | passed | 0.03409 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:2]                            | passed | 0.06896 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:3]                            | passed | 0.0266 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:1:4:4]                            | passed | 0.03175 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:5]                            | passed | 0.02075 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:1]                            | passed | 0.02253 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:2]                            | passed | 0.01931 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:3]                            | passed | 0.0733 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:1:5:4]                            | passed | 0.02483 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:5]                            | passed | 0.03756 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:1]                              | passed | 0.07302 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:2]                              | passed | 0.04327 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:3]                              | passed | 0.07588 seconds |
