example_id                                                                   | status  | run_time        |
---------------------------------------------------------------------------- | ------- | --------------- |
./spec/domain/concerns/infection_report_state_machine_concern_spec.rb[1:1:1] | passed  | 0.00455 seconds |
./spec/domain/concerns/infection_report_state_machine_concern_spec.rb[1:1:2] | passed  | 0.00553 seconds |
./spec/domain/entities/inventories/query_inventory_spec.rb[1:1:1:1:1]        | passed  | 0.07031 seconds |
./spec/domain/entities/inventories/query_inventory_spec.rb[1:1:1:2:1]        | passed  | 0.02051 seconds |
./spec/domain/entities/inventories/query_inventory_spec.rb[1:1:2:1:1]        | passed  | 0.05678 seconds |
./spec/domain/entities/inventories/query_inventory_spec.rb[1:1:2:2:1]        | passed  | 0.02045 seconds |
./spec/domain/entities/inventories/query_inventory_spec.rb[2:1:1]            | passed  | 0.03655 seconds |
./spec/domain/entities/inventories/query_inventory_spec.rb[2:1:2]            | passed  | 0.05212 seconds |
./spec/domain/entities/inventories/query_inventory_spec.rb[2:1:3]            | passed  | 0.0447 seconds  |
./spec/domain/entities/item_spec.rb[1:1:1:1:1]                               | passed  | 0.05797 seconds |
./spec/domain/entities/item_spec.rb[1:1:1:1:2]                               | passed  | 0.01653 seconds |
./spec/domain/entities/item_spec.rb[1:1:1:1:3]                               | passed  | 0.00641 seconds |
./spec/domain/entities/item_spec.rb[1:1:1:1:4]                               | passed  | 0.00543 seconds |
./spec/domain/entities/item_spec.rb[1:1:1:1:5]                               | passed  | 0.01133 seconds |
./spec/domain/entities/item_spec.rb[1:1:1:2:1]                               | passed  | 0.02479 seconds |
./spec/domain/entities/item_spec.rb[1:1:1:2:2]                               | passed  | 0.01739 seconds |
./spec/domain/entities/item_spec.rb[1:1:1:3:1]                               | passed  | 0.00597 seconds |
./spec/domain/entities/item_spec.rb[1:1:1:3:2]                               | passed  | 0.01669 seconds |
./spec/domain/entities/item_spec.rb[1:1:1:3:3]                               | passed  | 0.00635 seconds |
./spec/domain/entities/item_spec.rb[1:1:1:3:4]                               | passed  | 0.0173 seconds  |
./spec/domain/entities/item_spec.rb[1:1:1:3:5]                               | passed  | 0.03345 seconds |
./spec/domain/entities/item_spec.rb[1:1:1:3:6]                               | passed  | 0.01123 seconds |
./spec/domain/entities/item_spec.rb[1:1:2:1]                                 | passed  | 0.05342 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:1:1]                               | passed  | 0.03447 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:1:2]                               | passed  | 0.00763 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:1:3]                               | passed  | 0.91382 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:1:4]                               | passed  | 0.00834 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:1:5]                               | passed  | 0.01243 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:2:1]                               | passed  | 0.01859 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:2:2]                               | passed  | 0.01677 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:3:1]                               | passed  | 0.01959 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:3:2]                               | passed  | 0.06598 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:3:3]                               | passed  | 0.03423 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:3:4]                               | passed  | 0.03928 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:3:5]                               | passed  | 0.01387 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:3:6]                               | passed  | 0.05968 seconds |
./spec/domain/entities/item_spec.rb[2:1:2:1]                                 | passed  | 0.05374 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:1:1]                  | passed  | 0.04358 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:1:2]                  | passed  | 0.05653 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:1:3]                  | passed  | 0.03543 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:1:4]                  | passed  | 0.03226 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:1:5]                  | passed  | 0.01115 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:2:1]                  | passed  | 0.01823 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:2:2]                  | passed  | 0.0545 seconds  |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:3:1]                  | passed  | 0.03975 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:3:2]                  | passed  | 0.04988 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:4:1]                  | passed  | 0.01318 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:4:2]                  | passed  | 0.01028 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:4:3]                  | passed  | 0.03335 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:4:4]                  | passed  | 0.03274 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:4:5]                  | passed  | 0.0091 seconds  |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:5:1]                  | passed  | 0.0218 seconds  |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:5:2]                  | passed  | 0.02134 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:5:3]                  | passed  | 0.02949 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:5:4]                  | passed  | 0.0526 seconds  |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:5:5]                  | passed  | 0.01428 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:2:1]                    | passed  | 0.06977 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:2:2]                    | passed  | 0.04188 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:2:3]                    | passed  | 0.05789 seconds |
./spec/domain/observers/survivor_infection_observer_spec.rb[1:1]             | passed  | 0.06266 seconds |
./spec/domain/use_cases/infect_inventory_if_gets_infected.rb[1:1:1]          | unknown |                 |
./spec/domain/use_cases/infection_report_spec.rb[1:1:1]                      | passed  | 0.01314 seconds |
./spec/domain/use_cases/infection_report_spec.rb[1:1:2]                      | passed  | 0.08944 seconds |
./spec/domain/use_cases/infection_report_spec.rb[1:1:3:1]                    | passed  | 0.11613 seconds |
./spec/domain/use_cases/infection_report_spec.rb[1:1:3:2]                    | passed  | 0.09888 seconds |
./spec/domain/use_cases/survivor_cannot_change_inventory.rb[1:1:1:1]         | unknown |                 |
./spec/domain/use_cases/survivor_cannot_change_inventory.rb[1:1:1:2]         | unknown |                 |
./spec/domain/use_cases/survivor_cannot_change_inventory.rb[1:1:1:3]         | unknown |                 |
