example_id                                                                | status | run_time        |
------------------------------------------------------------------------- | ------ | --------------- |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:1] | passed | 0.00329 seconds |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:2] | passed | 0.00421 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:1:1]                           | passed | 0.05038 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:2:1]                           | passed | 0.01558 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:1:1]                           | passed | 0.06115 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:2:1]                           | passed | 0.03814 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1]                                  | passed | 0.01041 seconds |
./spec/unit/models/observers/survivor_infection_observer_spec.rb[1:1]     | passed | 0.18078 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:1]                            | passed | 0.05041 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:2]                            | passed | 0.04287 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:3]                            | passed | 0.04193 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:4]                            | passed | 0.02159 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:5]                            | passed | 0.02159 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:1]                            | passed | 0.07001 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:2]                            | passed | 0.03355 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:3:1]                            | passed | 0.01989 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:3:2]                            | passed | 0.04253 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:1]                            | passed | 0.03569 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:2]                            | passed | 0.01313 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:3]                            | passed | 0.01262 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:4]                            | passed | 0.01259 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:5]                            | passed | 0.03265 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:1]                            | passed | 0.0352 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:1:5:2]                            | passed | 0.02364 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:3]                            | passed | 0.02894 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:4]                            | passed | 0.03 seconds    |
./spec/unit/models/survivor_spec.rb[1:1:1:5:5]                            | passed | 0.01793 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:1]                              | passed | 0.07665 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:2]                              | passed | 0.06407 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:3]                              | passed | 0.04678 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:1:1]                     | passed | 0.01485 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:1:2]                     | passed | 0.01452 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:1:3]                     | passed | 0.08247 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:2:1]                     | passed | 0.07655 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:2:2]                     | passed | 0.07315 seconds |
