example_id                                                                | status | run_time        |
------------------------------------------------------------------------- | ------ | --------------- |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:1] | passed | 0.00394 seconds |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:2] | passed | 0.00617 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:1:1]                           | passed | 0.09075 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:2:1]                           | passed | 0.01709 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:1:1]                           | passed | 0.07556 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:2:1]                           | passed | 0.01879 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1]                                  | passed | 0.96224 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1]                              | failed | 0.01626 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2]                              | failed | 0.04352 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:3]                              | failed | 0.02176 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4]                              | failed | 0.03146 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5]                              | failed | 0.03118 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:1]                              | passed | 0.06903 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:2]                              | passed | 0.05564 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:3]                              | passed | 0.04168 seconds |
./spec/unit/observers/survivor_observer_spec.rb[1:1]                      | passed | 0.14832 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:1:1]                     | passed | 0.02312 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:1:2]                     | passed | 0.0135 seconds  |
./spec/unit/use_cases/infection_report_spec.rb[1:1:3]                     | passed | 0.07919 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:2:1]                     | passed | 0.07428 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:2:2]                     | passed | 0.07012 seconds |
