example_id                                                                   | status  | run_time        |
---------------------------------------------------------------------------- | ------- | --------------- |
./spec/domain/concerns/infection_report_state_machine_concern_spec.rb[1:1:1] | passed  | 0.01053 seconds |
./spec/domain/concerns/infection_report_state_machine_concern_spec.rb[1:1:2] | passed  | 0.0143 seconds  |
./spec/domain/entities/inventories/query_inventory_spec.rb[1:1:1:1:1]        | passed  | 0.16186 seconds |
./spec/domain/entities/inventories/query_inventory_spec.rb[1:1:1:2:1]        | passed  | 0.01846 seconds |
./spec/domain/entities/inventories/query_inventory_spec.rb[1:1:2:1:1]        | passed  | 0.0402 seconds  |
./spec/domain/entities/inventories/query_inventory_spec.rb[1:1:2:2:1]        | passed  | 0.04607 seconds |
./spec/domain/entities/inventories/query_inventory_spec.rb[2:1:1]            | passed  | 0.00506 seconds |
./spec/domain/entities/inventories/query_inventory_spec.rb[2:1:2]            | passed  | 0.01323 seconds |
./spec/domain/entities/inventories/query_inventory_spec.rb[2:1:3]            | passed  | 0.77697 seconds |
./spec/domain/entities/inventories/query_inventory_spec.rb[2:1:4]            | passed  | 0.01769 seconds |
./spec/domain/entities/item_spec.rb[1:1:1:1:1]                               | passed  | 0.01453 seconds |
./spec/domain/entities/item_spec.rb[1:1:1:1:2]                               | passed  | 0.01259 seconds |
./spec/domain/entities/item_spec.rb[1:1:1:1:3]                               | passed  | 0.00456 seconds |
./spec/domain/entities/item_spec.rb[1:1:1:1:4]                               | passed  | 0.01702 seconds |
./spec/domain/entities/item_spec.rb[1:1:1:1:5]                               | passed  | 0.00611 seconds |
./spec/domain/entities/item_spec.rb[1:1:1:2:1]                               | passed  | 0.02028 seconds |
./spec/domain/entities/item_spec.rb[1:1:1:2:2]                               | passed  | 0.04944 seconds |
./spec/domain/entities/item_spec.rb[1:1:1:3:1]                               | passed  | 0.01259 seconds |
./spec/domain/entities/item_spec.rb[1:1:1:3:2]                               | passed  | 0.0057 seconds  |
./spec/domain/entities/item_spec.rb[1:1:1:3:3]                               | passed  | 0.01814 seconds |
./spec/domain/entities/item_spec.rb[1:1:1:3:4]                               | passed  | 0.00943 seconds |
./spec/domain/entities/item_spec.rb[1:1:2:1]                                 | passed  | 0.03367 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:1:1]                               | passed  | 0.04623 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:1:2]                               | passed  | 0.01466 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:1:3]                               | passed  | 0.00735 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:1:4]                               | passed  | 0.01628 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:1:5]                               | passed  | 0.01796 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:2:1]                               | passed  | 0.0113 seconds  |
./spec/domain/entities/item_spec.rb[2:1:1:2:2]                               | passed  | 0.03916 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:3:1]                               | passed  | 0.02473 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:3:2]                               | passed  | 0.01314 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:3:3]                               | passed  | 0.01875 seconds |
./spec/domain/entities/item_spec.rb[2:1:1:3:4]                               | passed  | 0.01618 seconds |
./spec/domain/entities/item_spec.rb[2:1:2:1]                                 | passed  | 0.01235 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:1:1]                  | passed  | 0.04467 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:1:2]                  | passed  | 0.01183 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:1:3]                  | passed  | 0.0115 seconds  |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:1:4]                  | passed  | 0.01139 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:1:5]                  | passed  | 0.0185 seconds  |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:2:1]                  | passed  | 0.01425 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:2:2]                  | passed  | 0.05404 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:3:1]                  | passed  | 0.01626 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:3:2]                  | passed  | 0.0432 seconds  |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:4:1]                  | passed  | 0.04211 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:4:2]                  | passed  | 0.02019 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:4:3]                  | passed  | 0.01323 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:4:4]                  | passed  | 0.03211 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:4:5]                  | passed  | 0.0387 seconds  |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:5:1]                  | passed  | 0.03315 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:5:2]                  | passed  | 0.02724 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:5:3]                  | passed  | 0.01475 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:5:4]                  | passed  | 0.01965 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:1:5:5]                  | passed  | 0.03552 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:2:1]                    | passed  | 0.04743 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:2:2]                    | passed  | 0.04141 seconds |
./spec/domain/entities/survivor/creating_spec.rb[1:1:2:3]                    | passed  | 0.05858 seconds |
./spec/domain/observers/survivor_infection_observer_spec.rb[1:1]             | passed  | 0.11449 seconds |
./spec/domain/use_cases/infect_inventory_if_gets_infected.rb[1:1:1]          | unknown |                 |
./spec/domain/use_cases/infection_report_spec.rb[1:1:1]                      | passed  | 0.03479 seconds |
./spec/domain/use_cases/infection_report_spec.rb[1:1:2]                      | passed  | 0.02037 seconds |
./spec/domain/use_cases/infection_report_spec.rb[1:1:3:1]                    | passed  | 0.08897 seconds |
./spec/domain/use_cases/infection_report_spec.rb[1:1:3:2]                    | passed  | 0.06877 seconds |
./spec/domain/use_cases/survivor_cannot_change_inventory.rb[1:1:1:1]         | unknown |                 |
./spec/domain/use_cases/survivor_cannot_change_inventory.rb[1:1:1:2]         | unknown |                 |
./spec/domain/use_cases/survivor_cannot_change_inventory.rb[1:1:1:3]         | unknown |                 |
