example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/unit/models/inventory_spec.rb[1:1:1:1:1]     | passed | 0.08605 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:2:1]     | passed | 0.03896 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:1:1]     | passed | 0.03861 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:2:1]     | passed | 0.0369 seconds  |
./spec/unit/models/item_spec.rb[1:1:1:1]            | passed | 0.7126 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:1:1]        | passed | 0.06115 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2]        | passed | 0.0428 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:1:3]        | passed | 0.06867 seconds |
./spec/unit/models/survivor_spec.rb[1:2:1]          | passed | 0.00859 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:1] | passed | 0.21165 seconds |
