example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/inventory_spec.rb[1:1:1:1:1] | passed | 0.05029 seconds |
./spec/models/inventory_spec.rb[1:1:1:2:1] | passed | 0.03079 seconds |
./spec/models/inventory_spec.rb[1:1:2:1:1] | passed | 0.05894 seconds |
./spec/models/inventory_spec.rb[1:1:2:2:1] | passed | 0.04449 seconds |
./spec/models/item_spec.rb[1:1:1:1]        | passed | 0.01089 seconds |
./spec/models/survivor_spec.rb[1:1:1:1]    | passed | 0.08409 seconds |
./spec/models/survivor_spec.rb[1:1:1:2]    | passed | 0.08122 seconds |
./spec/models/survivor_spec.rb[1:1:1:3]    | passed | 0.17488 seconds |
./spec/models/survivor_spec.rb[1:2:1]      | failed | 1.06 seconds    |
