example_id                                                                | status | run_time        |
------------------------------------------------------------------------- | ------ | --------------- |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:1] | passed | 0.00332 seconds |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:2] | passed | 0.00363 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:1:1]                           | passed | 0.03347 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:2:1]                           | passed | 0.05525 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:1:1]                           | passed | 0.06229 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:2:1]                           | passed | 0.0399 seconds  |
./spec/unit/models/item_spec.rb[1:1:1:1]                                  | passed | 0.00896 seconds |
./spec/unit/models/observers/survivor_infection_observer_spec.rb[1:1]     | passed | 0.06743 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:1]                            | passed | 0.05918 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:2]                            | passed | 0.03041 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:3]                            | passed | 0.04901 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:4]                            | passed | 0.0199 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:1:1:5]                            | passed | 0.02955 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:1]                            | passed | 0.04924 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:2]                            | passed | 0.0505 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:1:3:1]                            | passed | 0.80578 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:3:2]                            | passed | 0.01726 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:1]                            | passed | 0.04776 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:2]                            | passed | 0.04658 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:3]                            | passed | 0.02386 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:4]                            | passed | 0.02496 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:4:5]                            | passed | 0.06197 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:1]                            | passed | 0.02787 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:2]                            | passed | 0.03362 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:3]                            | passed | 0.02548 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:4]                            | passed | 0.01967 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:5:5]                            | passed | 0.06331 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:1]                              | passed | 0.05134 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:2]                              | passed | 0.14035 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:3]                              | passed | 0.06576 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:1:1]                     | passed | 0.02432 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:1:2]                     | passed | 0.03706 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:1:3]                     | passed | 0.07541 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:2:1]                     | passed | 0.07344 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:2:2]                     | passed | 0.06374 seconds |
