example_id                                                                | status | run_time        |
------------------------------------------------------------------------- | ------ | --------------- |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:1] | passed | 0.00993 seconds |
./spec/unit/models/concerns/infection_report_state_machine_spec.rb[1:1:2] | passed | 0.0129 seconds  |
./spec/unit/models/inventory_spec.rb[1:1:1:1:1]                           | passed | 0.06113 seconds |
./spec/unit/models/inventory_spec.rb[1:1:1:2:1]                           | passed | 0.02138 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:1:1]                           | passed | 0.08019 seconds |
./spec/unit/models/inventory_spec.rb[1:1:2:2:1]                           | passed | 0.01763 seconds |
./spec/unit/models/item_spec.rb[1:1:1:1]                                  | passed | 0.05247 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:1]                            | failed | 0.01955 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:2]                            | failed | 0.0125 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:1:1:3]                            | failed | 0.0248 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:1:1:4]                            | failed | 0.06468 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:1:5]                            | failed | 0.02249 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:1:1]                          | failed | 0.04042 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:1:2]                          | failed | 0.03523 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:1:3]                          | passed | 0.02641 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:1:4]                          | passed | 0.01909 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:2:1]                          | failed | 0.0396 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:1:2:3:1]                          | passed | 0.01789 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:4:1]                          | failed | 0.01448 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:4:2]                          | failed | 0.03055 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:4:3]                          | passed | 0.02029 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:4:4]                          | failed | 0.04258 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:5:1]                          | failed | 0.0452 seconds  |
./spec/unit/models/survivor_spec.rb[1:1:1:2:5:2]                          | failed | 0.00472 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:5:3]                          | passed | 0.02093 seconds |
./spec/unit/models/survivor_spec.rb[1:1:1:2:5:4]                          | failed | 0.01813 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:1]                              | passed | 0.04902 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:2]                              | passed | 0.08477 seconds |
./spec/unit/models/survivor_spec.rb[1:1:2:3]                              | passed | 0.03517 seconds |
./spec/unit/observers/survivor_observer_spec.rb[1:1]                      | passed | 0.98834 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:1:1]                     | passed | 0.01783 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:1:2]                     | passed | 0.04546 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:1:3]                     | passed | 0.05043 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:2:1]                     | passed | 0.13623 seconds |
./spec/unit/use_cases/infection_report_spec.rb[1:2:2]                     | passed | 0.09343 seconds |
